C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F01-dogrusal_regresyon_modeli.Rmd="917EC29E"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2F03-francisgalton_regresyon.Rmd="EE5D29D4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrEkonometri%2Findex.Rmd="677F13D4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F0-giris.Rmd="D488CC41"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F00-giris.Rmd="5B961D38"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F01-grafikler.Rmd="45DB0277"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F01-veri_gorsellestirme.Rmd="EB1A7BA1"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F01-veri_gorsellestirme_tur_ve_ornekleri.Rmd="FCA863D6"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F01-veri_gorsellestirme_tur_ve_uygulamalari.Rmd="9D8293AC"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F01_veri-gorsellestirme.Rmd="9B169F1C"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F02-diyagramlar.Rmd="9EB0D069"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F02-ggplot2.Rmd="81B649D5"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F02-veri_gorsellestirme_ornekleri.Rmd="7F4C3BB"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F02-veri_gorsellestirme_tur_ve_ornekleri.Rmd="C1854226"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F03-00-veri_gorsellestirme_tur_ve_ornekleri.Rmd="1A3C4053"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F03-01_grup1.Rmd="ECE4C262"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F03-tablolar.Rmd="B49DDC15"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F03-veri_gorsellestirme_tur_ve_ornekleri.Rmd="87EE696A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F04-haritalar.Rmd="4E12EA4B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F05-diger.Rmd="44A2E782"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F99-veri_gorsellestirme_tur_ve_ornekleri.Rmd="2E4A670A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2FREADME.md="DFCFF3B1"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F_bookdown.yml="603AE564"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2F_output.yml="5D071F19"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2Findex.Rmd="86EE8642"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2FrViz.Rmd="DBCBBD95"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FrViz%2Fveri_gorsellestirme_tur_ve_ornekleri.Rmd="BFCB995F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fcovid19turkey%2Fcovid19turkey.Rmd="B5C19DCE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FmapTR.R="B9CA09D1"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fsahibinden.R="C88AB19B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fthebesthouse%2Fthebesthouse.R="C0C9F101"
~%2FR%2Fwin-library%2F4.0%2FRCurl%2Fexamples%2Fdownload.R="7DCAFEEF"
